<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="stylesheet" href="continue.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quintal do cavalo</title>
  <link rel="shortcut icon" type="image/png" href="IMAGENS/LOGO.png" />
</head>

<body>
  <header id="cabecalho">
    <nav id="cabecalho-texto">
      <a class="imagem-cabecalho" href="index.html"> <img class="imagem-cabecalho" src="./IMAGENS/LOGO.png"
          alt=" logo genérica do projeto"></a>
      <a class="cabecalho-texto-body" href="index.html">HOME</a>
      <a class="cabecalho-texto-body2" href="integrantes.html">INTEGRANTES</a>
      <a class="cabecalho-texto-body3" href="informativos.html">INFORMATIVOS</a>
    </nav>
    <a class="box" href="index.html">←</a>
  </header>
  <h1>Objetivo</h1>
  <div class="texto">
    <p>
      &nbsp; &nbsp; &nbsp; &nbsp;O objetivo do projeto "Quintal do Cavalo" se resume à divulgar o espaço CENHA, o método
      de
      tratamento gratuito da equoterapia, e auxiliar o espaço com trabalho voluntário.
      <br>&nbsp; &nbsp; &nbsp;Divulgaremos o espaço através de redes sociais como o instagram. Serão feitas postagens
      sobre o assunto em questão, e os procedimentos necessários para prosseguir com o acompanhamento da equoterapia.
      <br>&nbsp; &nbsp; &nbsp;Para realizar o procedimento da equoterapia, de forma geral, é necessário realizações de
      exames, acompanhamento médico e psicológico do paciente diagnosticado com TEA.
      <br>&nbsp; &nbsp; &nbsp;E seguindo essa ideia de voluntariedade, o trabalho voluntário será baseado em limpeza do
      espaço, alimentação dos animais, auxílio em festas comemorativas e eventos realizados pela instituição.
    </p>
  </div>
  <img src="https://phitoss.com.br/wp-content/uploads/2020/08/shutterstock_1778239583.jpg" class="cavalo">
  <div class="contato">
    Contatos: quintaldoestudo@gmail.com, (11) 96061-2923, @quintaldoestudo
  </div>
</body>

</html>