<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quintal do Cavalo</title>
  <link rel="shortcut icon" type="image/png" href="IMAGENS/LOGO.png" />
</head>

<body>
  <header id="cabecalho">
    <nav id="cabecalho-texto">
      <a class="imagem-cabecalho" href="index.html"> <img class="imagem-cabecalho" src="./IMAGENS/LOGO.png"
          alt=" logo genérica do projeto"></a>
      <a class="cabecalho-texto-body" href="index.html">HOME</a>
      <a class="cabecalho-texto-body2" href="integrantes.html">INTEGRANTES</a>
      <a class="cabecalho-texto-body3" href="informativos.html">INFORMATIVOS</a>
    </nav>
    <a class="box" href="continue.html">→</a>
  </header>
  <h1 class="sobre">Sobre nós</h1>
  <div class="texto">
    <p>&nbsp; &nbsp; &nbsp;O Projeto Quintal do Cavalo é um trabalho desenvolvido por alunos do Senac São Miguel
      Paulista com a finalidade de abordar uma causa de ampla importância.
      <br>&nbsp; O TEA (Transtorno do Espectro Autista) e como a equoterapia ajuda no desenvolvimento de
      habilidades
      sensoriais, comportamentais e cognitivas. O projeto apresentará o CENHA, uma entidade social, de caráter
      filantrópico e que está situada na região leste de São Paulo, com o objetivo de divulgar o espaço, o método de
      tratamento e auxiliar a instituição com trabalho voluntário.
    </p>
    <img class="cavalo" src="https://s1.static.brasilescola.uol.com.br/be/conteudo/images/cavalo.jpg">
  </div>
  <div class="contato">
    Contatos: quintaldoestudo@gmail.com, (11) 96061-2923, @quintaldoestudo
  </div>
</body>

</html>