<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="informativos.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informativos</title>
  <link rel="shortcut icon" type="image/png" href="IMAGENS/LOGO.png" />
</head>

<body>
  <header id="cabecalho">
    <nav id="cabecalho-texto">
      <a class="imagem-cabecalho" href="index.html"> <img class="imagem-cabecalho" src="./IMAGENS/LOGO.png"
          alt=" logo genérica do projeto"></a>
      <a class="cabecalho-texto-body" href="index.html">HOME</a>
      <a class="cabecalho-texto-body2" href="integrantes.html">INTEGRANTES</a>
      <a class="cabecalho-texto-body3" href="informativos.html">INFORMATIVOS</a>
    </nav>
    <a class="box" href="index.html"></a>
  </header>
  <h1>Cenha</h1>
  <div class="texto">
    <p>&nbsp; &nbsp; &nbsp; O Centro Social Nossa Senhora da Penha – CENHA é uma entidade social de caráter filantrópico
      situada na região
      leste de São Paulo, fundado em 10/10/1965. É de Utilidade Pública Municipal, Estadual e Federal, tendo como
      objetivo primordial o atendimento Pessoas com Deficiência Intelectual Carentes, como às que apresentam
      dificuldades no processo de aprendizagem com aproximadamente 350 crianças, jovens e adutos.

      <br>&nbsp; &nbsp; &nbsp; Os educadores, preocupados com a problemática educacional e com o elevado número de
      crianças sem
      condições de
      serem atendidas em regime comum de escolaridade, e, além disso, desprovidas economicamente, propuseram-se a
      procurar recursos para atendê-las de forma filantrópica, com um atendimento qualificado.
      O núcleo de apoio escolar estruturou-se criando uma equipe técnica altamente qualificada, que passou exigir
      profissionais qualificados para orientar o corpo docente.
      <br>&nbsp; &nbsp; &nbsp; Posteriormente, o quadro técnico ampliou-se para oferecer atendimento clínico com
      terapeutas
      especializados
      com
      crianças deficientes. O Centro Social Nossa Senhora da Penha desenvolveu-se e tornou-se uma entidade dedicada ao
      atendimento de pessoas com deficiência, que apresentam dificuldades educacionais, emocionais, motoras, físicas e
      sensoriais, em 2012 foi destacada pela Prefeitura de São Paulo com a inserção em primeira pagina do Diário Oficial
      de São Paulo.
      <br>&nbsp; &nbsp; &nbsp; Em 2002, com a colaboração da comunidade, doações, promoções e jantares, o CENHA adquiriu
      um terreno
      adjacente
      de
      1200 m² e iniciou a reestruturação de toda a parte física da Instituição, ampliando os locais de atendimentos com
      16 novas sala de aula e tratamento, implantando a Equoterapia em local coberto e baias para os cavalos, a
      Hidroterapia com a construção de piscina aquecida e coberta, e um Ginásio Poliesportivo doado pela Família
      Yamaniski e a empresa Hiroshima com um salão superior para eventos e atividades.
    </p>
  </div>
  <div class="contato">
    Contatos: quintaldoestudo@gmail.com, (11) 96061-2923, @quintaldoestudo
  </div>
</body>

</html>