<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="stylesheet" href="integrantes.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Integrantes</title>
  <link rel="shortcut icon" type="image/png" href="IMAGENS/LOGO.png" />
</head>

<body>
  <header id="cabecalho">
    <nav id="cabecalho-texto">
      <a class="imagem-cabecalho" href="index.html"> <img class="imagem-cabecalho" src="./IMAGENS/LOGO.png"
          alt=" logo genérica do projeto"></a>
      <a class="cabecalho-texto-body" href="index.html">HOME</a>
      <a class="cabecalho-texto-body2" href="integrantes.html">INTEGRANTES</a>
      <a class="cabecalho-texto-body3" href="informativos.html">INFORMATIVOS</a>
    </nav>
    <p class="box" href="index.html"></p>
    <div class="nomes">
      <h3>Anna Eloise</h3>
      <h3>Daniel Mendes</h3>
      <h3>Jhonata Rodrigues</h3>
      <h3>Leandro Gonçalves</h3>
      <h3>Leonardo Augusto</h3>
    </div>
    <div class="integrantes">
      <img src=./IMAGENS/Avatar-Profile.png>
      <img src=./IMAGENS/Avatar-Profile.png>
      <img src=./IMAGENS/Avatar-Profile.png>
      <img src=./IMAGENS/Avatar-Profile.png>
      <img src=./IMAGENS/Avatar-Profile.png>
    </div>
    <div class="contato">
      Contatos: quintaldoestudo@gmail.com, (11) 96061-2923, @quintaldoestudo
    </div>
  </header>